<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Top 5 Actress</title>
	<link rel="stylesheet" href="css/style.css">
	<script src="js/jquery.min.js"></script>
	<script src="js/script.js"></script>
</head>
<body>
<header>
	<h1>Top 5 des meilleures actrices</h1>
</header>
<section id="main-menu">
	<ul>
		<li>
			<div id="part1" class="images">
				<div class="bw"></div>
				<div class="color"></div>
			</div>
			<div class="description">
				<h2>Scarlett <br>Johansson</h2>
				<h3>Ses meilleurs films</h3>
				<p class="p1">Lucy</p>
				<p>The island</p>
				<p>Lost In Translation</p>
			</div>
		</li>
		<li>
			<div id="part2" class="images">
				<div class="bw"></div>
				<div class="color"></div>
			</div>
			<div class="description">
				<h2>Nathalie <br>Portman</h2>
				<h3>Ses meilleurs films</h3>
				<p class="p1">Black Swan</p>
				<p class="p2">Star Wars</p>
				<p class="p3">Leon</p>
			</div>
		</li>
		<li>
			<div id="part3" class="images">
				<div class="bw"></div>
				<div class="color"></div>
			</div>
			<div class="description">
				<h2>Jessica <br>Alba</h2>
				<h3>Ses meilleurs films</h3>
				<p class="p1">Awake</p>
				<p class="p2">Sin city</p>
				<p class="p3">Fantastic four</p>
			</div>
		</li>
		<li>
			<div id="part4" class="images">
				<div class="bw"></div>
				<div class="color"></div>
			</div>
			<div class="description">
				<h2>Rachel <br>McAdams</h2>
				<h3>Ses meilleurs films</h3>
				<p class="p1">The Notebook</p>
				<p class="p2">The Vow</p>
				<p class="p3">The time traveler's wife</p>
			</div>
		</li>
		<li>
			<div id="part5" class="images">
				<div class="bw"></div>
				<div class="color"></div>
			</div>
			<div class="description">
				<h2>Marion <br>Cotillard</h2>
				<h3>Ses meilleurs films</h3>
				<p class="p1">Jeux d'enfants</p>
				<p class="p2">Les petits mouchoirs</p>
				<p class="p3">Inception</p>
			</div>
		</li>
	</ul>
</section>
<section id="buttons-menu">
	<ul>
		<li class="button">Scarlett <br>Johansson</li>
		<li class="button">Nathalie <br>Portman</li>
		<li class="button">Jessica <br>Alba</li>
		<li class="button">Rachel <br>McAdams</li>
		<li class="button">Marion <br>Cotillard</li>
	</ul>
</section>
	
</body>
</html>